// 1
// Заполните массив следующим образом: в первый элемент запишите '1',
//     во второй '22', в третий '333' и так далее.

const task1 = (end) => {
    const arr = []
    for (let i = 1; i <= end; i++) {
        const k = String(i)
        arr.push(k.repeat(i))
    }
    return arr
}

console.log('задача 1: ' + task1(5))

// 2
// Дан массив с числами. Узнайте сколько элементов с начала массива
// надо сложить, чтобы в сумме получилось больше 10-ти.

const task2 = (arr) => {
    let sum = 0
    let i = 0
    while (sum < 10) {
        sum += arr[i]
        i++
    }
    return i
}

console.log('задача 2: ' + task2([2, 2, 4, 5, 5, 5]))

// 3
// Напишите функцию, которая очищает массив от нежелательных значений,
//     таких как false, undefined, пустые строки, ноль, null.
//     Ожидаемый результат:
//     [0, 1, false, 2, undefined, '', 3, null] => [1, 2, 3]

const task3 = (arr) => {
    return arr.filter(el => el)
}

console.log('задача 3: ' + task3([0, 1, false, 2, undefined, '', 3, null]))

// 4
// Напишите функцию, которая возвращает объект, составленный из
// значений вложенных массивов. Первое элемент массива - ключ,
// второй - зачение.
//     Ожидаемый результат: [['a', 1], ['b', 2]] => { a: 1, b: 2 }

const task4 = (arr) => {
    return arr.reduce((acc, el) => {
        acc[el[0]] = el[1]
        return acc
    }, {})
}

console.log('задача 4: ', task4([['a', 1], ['b', 2]]))

// 5
// Напишите функцию, возвращает новый массив без предоставленных значений.
//     Ожидаемый результат: [1, 2, 3, 1, 2] без 1, 2 => [3]

const task5 = (arr, a, b) => {
    return arr.filter(el => el !== a && el !== b)
}

console.log('задача 5: ', task5([1, 2, 3, 1, 2], 1, 2))

// 6
// Напишите функцию, которая убирает повторяющиеся значения.
//     Ожидаемый результат: [1, 2, 3, 1, 2] => [1, 2, 3]

const task6 = (arr) => {
    const newArr = []
    const obj = {}
    for (let i = 0; i < arr.length; i++) {
        if (!obj[arr[i]]) {
            obj[arr[i]] = 1
            newArr.push(arr[i])
        }
    }
    return newArr
}

console.log('задача 6: ', task6([1, 2, 3, 1, 2]))

// 7
// Напишите функцию, которая сравнивает два массива и возвращает true,
//     если они идентичны.
//     Ожидаемый результат:
//     ([1, 2, 3], [1, 2, 3]) => true
//     ([1, 2, 3], [1, 2, 3, 4]) => false

const task7 = (arr1, arr2) => {
    for (let i = 0; i < arr1.length; i++) {
        if (arr1[i] !== arr2[i]) {
            return false
        }
    }
    return true
}

console.log('задача 7: ', task7([1, 2, 3], [1, 2, 3]))

// 8
// Напишите функцию, которая преобразует глубокий массив в одномерный.
//     Задачу нужно решить двумя способами!
//     Ожидаемый результат: [1, 2, [3, 4, [5]]] => [1, 2, 3, 4, 5]

const task8 = (arr) => {
    // первый способ:
    // return arr.flat(Infinity)

    //второй способ:
    while (arr.some(el => Array.isArray(el))) {
        arr = [].concat(...arr)
    }
    return arr

}

console.log('задача 8: ', task8([1, 2, [3, 4, [5]]]))

// 9
// Напишите функцию, которая разделяет массив на части заданного размера.
//     Ожидаемый результат: ([1, 2, 3, 4, 5], 2) => [[1, 2], [3, 4], [5]]

const task9 = (arr, n) => {
    const newArr = []
    while (arr.length > 0) {
        newArr.push(arr.splice(0, n))
    }
    return newArr

}

console.log('задача 9: ', task9([1, 2, 3, 4, 5], 2))

// 10
// Напишите функцию, которая создаст массив из уникальных значений,
//     которые есть в каждом из предоставленных массивов.
//     Ожидаемый результат:
//     ([1, 2], [2, 3]) => [2]
//     (['a', 'b'], ['b', 'c'], ['b', 'e', 'c']) => ['b']

const task10 = (...arr) => {
    let newArr = []
    for (let i = 1; i < arr.length; i++) {
        newArr = arr[0].filter(el => arr[i].includes(el))
    }
    return task6(newArr) //чистим от повторов с помощью другой функции
}

console.log('задача 10: ', task10([1, 2, 2], [2, 3]))
console.log('задача 10: ', task10(['a', 'b'], ['b', 'c'], ['b', 'e', 'c']))